{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "cache": true,
      "inputs": ["production", "^production"],
      "outputs": ["{projectRoot}/dist"]
    },
    "test": {
      "dependsOn": ["^test"],
      "cache": true,
      "inputs": ["production", "^production"]
    }
  },
  "defaultBase": "master",
  "namedInputs": {
    "sharedGlobals": [
      "{workspaceRoot}/package.json",
      "{workspaceRoot}/tsconfig.json"
    ],
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/**/*.spec.[jt]s"
    ]
  },
  "release": {
    "projects": ["packages/*"],
    "git": {
      "commitMessage": "build: release v{version}"
    },
    "version": {
      "preVersionCommand": "npx nx run-many -t build"
    }
  },
  "generators": {
    "@schematics/angular:component": {
      "skipTests": true,
      "changeDetection": "OnPush",
      "style": "less"
    },
    "@schematics/angular:class": {
      "skipTests": true
    },
    "@schematics/angular:directive": {
      "skipTests": true
    },
    "@schematics/angular:guard": {
      "skipTests": true
    },
    "@schematics/angular:interceptor": {
      "skipTests": true
    },
    "@schematics/angular:pipe": {
      "skipTests": true
    },
    "@schematics/angular:resolver": {
      "skipTests": true
    },
    "@schematics/angular:service": {
      "skipTests": true
    }
  }
}
