{
  "name": "layout-projection-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "deploy": "ng deploy --base-href=/layout-projection/"
  },
  "dependencies": {
    "@angular/animations": "*",
    "@angular/cdk": "*",
    "@angular/common": "*",
    "@angular/compiler": "*",
    "@angular/core": "*",
    "@angular/elements": "*",
    "@angular/forms": "*",
    "@angular/platform-browser": "*",
    "@angular/platform-browser-dynamic": "*",
    "@angular/router": "*",
    "@layout-projection/angular": "*",
    "@ng-web-apis/common": "*",
    "@taiga-ui/addon-mobile": "*",
    "@taiga-ui/cdk": "*",
    "@taiga-ui/core": "*",
    "@taiga-ui/icons": "*",
    "@taiga-ui/kit": "*",
    "@taiga-ui/styles": "*",
    "@tinkoff/ng-event-plugins": "*",
    "dompurify": "*",
    "highlight.js": "*",
    "highlightjs-line-numbers.js": "*",
    "marked": "*",
    "ngx-markdown": "*",
    "rxjs": "*",
    "tslib": "*",
    "zone.js": "*"
  }
}
