{
  "name": "site",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "site/src",
  "prefix": "lpj",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser-esbuild",
      "options": {
        "outputPath": "{projectRoot}/dist/",
        "index": "{projectRoot}/src/index.html",
        "main": "{projectRoot}/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "{projectRoot}/tsconfig.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "{workspaceRoot}/node_modules/@taiga-ui/icons/src",
            "output": "assets/taiga-ui/icons"
          },
          {
            "glob": "README.md",
            "input": "{workspaceRoot}/packages/core",
            "output": "assets/docs/core"
          },
          {
            "glob": "**/*",
            "input": "{workspaceRoot}/packages/core/guides",
            "output": "assets/docs/core/guides"
          },
          {
            "glob": "README.md",
            "input": "{workspaceRoot}/packages/angular",
            "output": "assets/docs/angular"
          },
          {
            "glob": "**/*",
            "input": "{workspaceRoot}/packages/angular/guides",
            "output": "assets/docs/angular/guides"
          }
        ],
        "styles": ["{projectRoot}/src/styles.less"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1.5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "12kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        },
        "production-budget-debug": {
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "site:build:production"
        },
        "development": {
          "browserTarget": "site:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "deploy": {
      "executor": "angular-cli-ghpages:deploy"
    }
  }
}
